<?xml version="1.0" encoding="iso-8859-1"?>
<project name="GINsim" default="help" basedir=".">
	<!-- version info & compilation date -->
	<tstamp>
		<format property="CURDATE" pattern="yyyy-MM-dd"/>
	</tstamp>
	<property name="baseversion" value="2.9"/>
	<property name="version" value="${baseversion}_${CURDATE}" />

	<!-- Compilation options -->
	<property name="compile.jversion" value="1.6"/>
	<property name="compile.optimize" value="on"/>
	<property name="compile.debug" value="off"/>
	
	<!-- set global properties for this build -->
	<property name="src" location="${basedir}/src"/>
	<property name="build" location="${basedir}/build"/>
	<property name="dist" location="${basedir}/dist"/>
	<property name="lib.dir" location="${basedir}/../lib"/>
	
	<!-- TODO: normalize this -->
	<property name="test.src"    location="${basedir}/testsrc"/>
	<property name="test.build"  location="${basedir}/testbuild"/>
	<property name="test.files"  location="${basedir}/testfiles"/>
	<property name="test.report" location="${basedir}/testreports"/>
	
	<property name="src.resources.ginsim" location="${src}/org/ginsim/gui/resource"/>
	<property name="src.resources.jython" location="${src}/org/ginsim/servicegui/tool/jython/console"/>
	<property name="src.resources.common" location="${src}/fr/univmrs/tagc/common/resources"/>
	<property name="build.resources.ginsim" location="${build}/org/ginsim/gui/resource"/>
	<property name="build.resources.jython" location="${build}/org/ginsim/servicegui/tool/jython/console"/>
	<property name="build.resources.common" location="${build}/fr/univmrs/tagc/common/resources"/>

	<property name="jar.name" value="${ant.project.name}-${version}.jar"/>
	<property name="jar.file" value="${dist}/${jar.name}"/>
	<!-- TODO: Correct the class after the refactoring... -->
	<property name="main.class" value="org.ginsim.Launcher"/>
	<property name="main.class.old" value="fr.univmrs.tagc.GINsim.global.GsMain"/>
	
	<!-- set documentation properties -->
	<property name="doc.src" location="Documentation"/>
	<property name="doc.dist" location="${dist}/Documentation"/>
	<property name="doc.dist.javadoc" location="${doc.dist}/javadoc"/>
	<property name="doc.dist.pdf" location="${doc.dist}/pdf"/>
	<property name="doc.dist.docbook" location="${doc.dist}/docbook"/>
	<property name="docbook.htmlstyle" location="${doc.dist.docbook}/ginsimdoc.xsl"/>

	<!-- Setting the classpath with the necessary libraries -->
	<available file="${GSLib}" type="dir" property="lib.dir" value="${GSLib}"/>
	<path id="lib.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	<pathconvert property="string.classpath" pathsep=" ">
		<map from="${lib.dir}" to="lib"/> 
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</pathconvert>

	<!-- Setting the JarBundler file location -->
	<property name="jarbundle.file" value="/usr/share/ant/lib/jarbundler-2.2.0.jar"/>
	<available file="${Bundler}" type="file" property="jarbundle.file" value="${Bundler}"/>

	<!-- ************************************************** -->
	<!-- Display the list of all available targets          -->
	<!-- ************************************************** -->
	<target name="help">
		<echo>The following ant targets are available for this file:
  help        - Displays this help message
  clean       - Cleans all non-source files
  init        - Prepares directories for compilation

  * Compilation of src/ files *
  compile.common     - Compiles just the src/org/ginsim/common files
  compile.commongui  - Compiles just the src/org/ginsim/commongui files
  compile.core       - Compiles just the src/org/ginsim/core files
  compile.gui        - Compiles just the src/org/ginsim/gui files
  compile.service    - Compiles just the src/org/ginsim/service files
  compile.servicegui - Compiles just the src/org/ginsim/servicegui files
  compile            - Compiles all  the src/ files considering the GSLib libraries
      [-DGSLib=/path/to/external/libs]

  * Independent jar files *
  jar.common     - Builds a jar file containing only the package org.ginsim.common
  jar.commongui  - Builds a jar file containing only the package org.ginsim.commongui
  jar.core       - Builds a jar file containing only the package org.ginsim.core
  jar.gui        - Builds a jar file containing only the package org.ginsim.gui
  jar.service    - Builds a jar file containing only the package org.ginsim.service
  jar.servicegui - Builds a jar file containing only the package org.ginsim.servicegui

  * GINsim working versions *
  jar           - Builds a stripped jar file (looks for the lib/ directory)
  jar.dist      - Builds an independent jar file (contains all libraries)
  jar.macbundle - Builds a ${ant.project.name}.app for OSX (contains all libraries)
      [-DBundler=/path/to/jarbundler.jar]

  * Documentation *
  doc.all     - Builds all documentation (javadoc and docbook)
  doc.javadoc - Generates the Javadoc for all the src/ files
  doc.docbook - Builds the user documentation (tutorial and manual)
</echo>
	</target>
	
	<!-- ************************************************** -->
	<!-- Creates ${build} and ${dist} directories           -->
	<!-- ************************************************** -->
	<target name="init" description="Prepares directories for build">
		<echo message="--> Preparing directories for build ..." />
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create build and dist directory -->
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<!-- ************************************************** -->
	<!-- Cleans ${build} and ${dist} directories            -->
	<!-- ************************************************** -->
	<target name="clean" depends="test.clean" description="Cleans all non-source files" >
		<echo message="--> Cleaning ${ant.project.name} project ..." />
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<!-- ****************** Compilation ******************* -->

	<!-- ************************************************** -->
	<!-- Compiles all common/ classes                       -->
	<!-- ************************************************** -->
	<target name="compile.common" depends="init"
		description="Compiles the common/ source files">
		<echo message="--> Compiling ${ant.project.name} common/ files ..."/>
		<javac source="${compile.jversion}" target="${compile.jversion}" includeantruntime="false"
			srcdir="${src}" destdir="${build}">
			<include name="org/ginsim/common/**"/>
			<exclude name="org/ginsim/commongui/**"/>
			<exclude name="org/ginsim/core/**"/>
			<exclude name="org/ginsim/service/**"/>
			<exclude name="org/ginsim/gui/**"/>
			<exclude name="org/ginsim/servicegui/**"/>
			<classpath location="${build}">
				<path refid="lib.classpath"/>
			</classpath>
		</javac>
	</target>

	<!-- ************************************************** -->
	<!-- Compiles all core/ classes                         -->
	<!-- ************************************************** -->
	<target name="compile.core" depends="compile.common"
		description="Compiles the core/ source files">
		<echo message="--> Compiling ${ant.project.name} core/ files ..."/>
		<javac source="${compile.jversion}" target="${compile.jversion}" includeantruntime="false"
			srcdir="${src}" destdir="${build}">
			<exclude name="org/ginsim/common/**"/>
			<exclude name="org/ginsim/commongui/**"/>
			<include name="org/ginsim/core/**"/>
			<exclude name="org/ginsim/service/**"/>
			<exclude name="org/ginsim/gui/**"/>
			<exclude name="org/ginsim/servicegui/**"/>
			<classpath location="${build}">
				<path refid="lib.classpath"/>
			</classpath>
		</javac>
	</target>
	
	<!-- ************************************************** -->
	<!-- Compiles all src.service/ classes                  -->
	<!-- ************************************************** -->
	<target name="compile.service" depends="compile.core"
		description="Compiles the service/ source files">
		<echo message="--> Compiling ${ant.project.name} service/ files ..."/>
		<javac source="${compile.jversion}" target="${compile.jversion}" includeantruntime="false"
			srcdir="${src}" destdir="${build}">
			<exclude name="org/ginsim/common/**"/>
			<exclude name="org/ginsim/commongui/**"/>
			<exclude name="org/ginsim/core/**"/>
			<include name="org/ginsim/service/**"/>
			<exclude name="org/ginsim/gui/**"/>
			<exclude name="org/ginsim/servicegui/**"/>
			<classpath location="${build}">
				<path refid="lib.classpath"/>
			</classpath>
		</javac>
	</target>

	<!-- ************************************************** -->
	<!-- Compiles all commongui/ classes                    -->
	<!-- ************************************************** -->
	<target name="compile.commongui" depends="compile.common"
		description="Compiles the commongui/ source files">
		<echo message="--> Compiling ${ant.project.name} commongui/ files ..."/>
		<javac source="${compile.jversion}" target="${compile.jversion}" includeantruntime="false"
			srcdir="${src}" destdir="${build}">
			<exclude name="org/ginsim/common/**"/>
			<include name="org/ginsim/commongui/**"/>
			<exclude name="org/ginsim/core/**"/>
			<exclude name="org/ginsim/service/**"/>
			<exclude name="org/ginsim/gui/**"/>
			<exclude name="org/ginsim/servicegui/**"/>
			<classpath location="${build}">
				<path refid="lib.classpath"/>
			</classpath>
		</javac>
	</target>

	<!-- ************************************************** -->
	<!-- Compiles all src.gui/ classes                      -->
	<!-- ************************************************** -->
	<target name="compile.gui" depends="compile.commongui,compile.core"
		description="Compiles the gui/ source files">
		<echo message="--> Compiling ${ant.project.name} gui/ files ..."/>
		<javac source="${compile.jversion}" target="${compile.jversion}" includeantruntime="false"
			srcdir="${src}" destdir="${build}">
			<exclude name="org/ginsim/common/**"/>
			<exclude name="org/ginsim/commongui/**"/>
			<exclude name="org/ginsim/core/**"/>
			<exclude name="org/ginsim/service/**"/>
			<include name="org/ginsim/gui/**"/>
			<exclude name="org/ginsim/servicegui/**"/>
			<classpath location="${build}">
				<path refid="lib.classpath"/>
			</classpath>
		</javac>
	</target>
		
	<!-- ************************************************** -->
	<!-- Compiles all src.servicegui/ classes               -->
	<!-- ************************************************** -->
	<target name="compile.servicegui" depends="compile.gui,compile.service"
		description="Compiles the servicegui/ source files">
		<echo message="--> Compiling ${ant.project.name} servicegui/ files ..."/>
		<javac source="${compile.jversion}" target="${compile.jversion}" includeantruntime="false"
			srcdir="${src}" destdir="${build}">
			<exclude name="org/ginsim/common/**"/>
			<exclude name="org/ginsim/commongui/**"/>
			<exclude name="org/ginsim/core/**"/>
			<exclude name="org/ginsim/service/**"/>
			<exclude name="org/ginsim/gui/**"/>
			<include name="org/ginsim/servicegui/**"/>
			<classpath location="${build}">
				<path refid="lib.classpath"/>
			</classpath>
		</javac>
	</target>
	
	<!-- ************************************************** -->
	<!-- Compiles all ${src} classes                        -->
	<!-- ************************************************** -->
	<target name="compile" depends="compile.servicegui"
		description="Compiles all the src/ source files">
		<echo message="--> Compiling the whole ${ant.project.name} project ..."/>

		<javac source="${compile.jversion}" target="${compile.jversion}" includeantruntime="false"
			srcdir="${src}" destdir="${build}">
			<include name="org/ginsim/*.java"/>
			<exclude name="org/ginsim/common/**"/>
			<exclude name="org/ginsim/commongui/**"/>
			<exclude name="org/ginsim/core/**"/>
			<exclude name="org/ginsim/service/**"/>
			<exclude name="org/ginsim/gui/**"/>
			<exclude name="org/ginsim/servicegui/**"/>
			<classpath location="${build}">
				<path refid="lib.classpath"/>
			</classpath>
		</javac>

		<echo message="--> Copying resources ..."/>
		<mkdir dir="${build.resources.ginsim}"/>
		<copy todir="${build.resources.ginsim}">
			<fileset dir="${src.resources.ginsim}"/>
		</copy>
		<!-- TODO: pedro: I would change this location, still thinking on it... -->
		<mkdir dir="${build.resources.jython}"/>
		<copy todir="${build.resources.jython}">
			<fileset dir="${src.resources.jython}"/>
		</copy>

		<!-- build the doap file -->
		<property name="doapfile" value="${ant.project.name}-about.rdf"/>
		<exec dir="${build.resources.ginsim}" executable="xsltproc">
			<arg line="-o ${doapfile} --stringparam ${ant.project.name}.version ${version}  doapversionchange.xsl ${doapfile}"/>
		</exec>
	</target>
	
	<!-- ***************** Jar creation ******************* -->
	
	<!-- ************************************************** -->
	<!-- Generates ${ant.project.name}-common.jar file      -->
	<!-- ************************************************** -->
	<target name="jar.common" depends="compile.common"
		description="Generates ${ant.project.name}-common.jar file in ${dist} without ${lib.dir}">
		<jar destfile="${dist}/${ant.project.name}-${version}-common.jar"
			basedir="${build}">
			<include name="org/ginsim/common/**"/>
			<exclude name="org/ginsim/commongui/**"/>
			<exclude name="org/ginsim/core/**"/>
			<exclude name="org/ginsim/service/**"/>
			<exclude name="org/ginsim/gui/**"/>
			<exclude name="org/ginsim/servicegui/**"/>
			<manifest>
				<attribute name="${ant.project.name}-version" value="${baseversion}"/>
				<attribute name="Compilation-Date" value="${CURDATE}"/>
			</manifest>
		</jar>
	</target>
	<!-- ************************************************** -->
	<!-- Generates ${ant.project.name}-core.jar file        -->
	<!-- ************************************************** -->
	<target name="jar.core" depends="compile.core"
		description="Generates ${ant.project.name}-core.jar file in ${dist} without ${lib.dir}">
		<jar destfile="${dist}/${ant.project.name}-${version}-core.jar"
			basedir="${build}">
			<exclude name="org/ginsim/common/**"/>
			<exclude name="org/ginsim/commongui/**"/>
			<include name="org/ginsim/core/**"/>
			<exclude name="org/ginsim/gui/**"/>
			<exclude name="org/ginsim/service/**"/>
			<exclude name="org/ginsim/servicegui/**"/>
			<manifest>
				<attribute name="${ant.project.name}-version" value="${baseversion}"/>
				<attribute name="Compilation-Date" value="${CURDATE}"/>
			</manifest>
		</jar>
	</target>
	<!-- ************************************************** -->
	<!-- Generates ${ant.project.name}-service.jar file     -->
	<!-- ************************************************** -->
	<target name="jar.service" depends="compile.service"
		description="Generates ${ant.project.name}-service.jar file in ${dist} without ${lib.dir}">
		<jar destfile="${dist}/${ant.project.name}-${version}-service.jar"
			basedir="${build}">
			<exclude name="org/ginsim/common/**"/>
			<exclude name="org/ginsim/commongui/**"/>
			<exclude name="org/ginsim/core/**"/>
			<exclude name="org/ginsim/gui/**"/>
			<include name="org/ginsim/service/**"/>
			<exclude name="org/ginsim/servicegui/**"/>
			<manifest>
				<attribute name="${ant.project.name}-version" value="${baseversion}"/>
				<attribute name="Compilation-Date" value="${CURDATE}"/>
			</manifest>
		</jar>
	</target>
	<!-- ************************************************** -->
	<!-- Generates ${ant.project.name}-commongui.jar file   -->
	<!-- ************************************************** -->
	<target name="jar.commongui" depends="compile.commongui"
		description="Generates ${ant.project.name}-commongui.jar file in ${dist} without ${lib.dir}">
		<jar destfile="${dist}/${ant.project.name}-${version}-commongui.jar"
			basedir="${build}">
			<exclude name="org/ginsim/common/**"/>
			<include name="org/ginsim/commongui/**"/>
			<exclude name="org/ginsim/core/**"/>
			<exclude name="org/ginsim/gui/**"/>
			<exclude name="org/ginsim/service/**"/>
			<exclude name="org/ginsim/servicegui/**"/>
			<manifest>
				<attribute name="${ant.project.name}-version" value="${baseversion}"/>
				<attribute name="Compilation-Date" value="${CURDATE}"/>
			</manifest>
		</jar>
	</target>
	<!-- ************************************************** -->
	<!-- Generates ${ant.project.name}-gui.jar file         -->
	<!-- ************************************************** -->
	<target name="jar.gui" depends="compile.gui"
		description="Generates ${ant.project.name}-gui.jar file in ${dist} without ${lib.dir}">
		<jar destfile="${dist}/${ant.project.name}-${version}-gui.jar"
			basedir="${build}">
			<exclude name="org/ginsim/common/**"/>
			<exclude name="org/ginsim/commongui/**"/>
			<exclude name="org/ginsim/core/**"/>
			<include name="org/ginsim/gui/**"/>
			<exclude name="org/ginsim/service/**"/>
			<exclude name="org/ginsim/servicegui/**"/>
			<manifest>
				<attribute name="${ant.project.name}-version" value="${baseversion}"/>
				<attribute name="Compilation-Date" value="${CURDATE}"/>
			</manifest>
		</jar>
	</target>
	<!-- ************************************************** -->
	<!-- Generates ${ant.project.name}-servicegui.jar file  -->
	<!-- ************************************************** -->
	<target name="jar.servicegui" depends="compile.servicegui"
		description="Generates ${ant.project.name}-servicegui.jar file in ${dist} without ${lib.dir}">
		<jar destfile="${dist}/${ant.project.name}-${version}-servicegui.jar"
			basedir="${build}">
			<exclude name="org/ginsim/common/**"/>
			<exclude name="org/ginsim/commongui/**"/>
			<exclude name="org/ginsim/core/**"/>
			<exclude name="org/ginsim/gui/**"/>
			<exclude name="org/ginsim/service/**"/>
			<include name="org/ginsim/servicegui/**"/>
			<manifest>
				<attribute name="${ant.project.name}-version" value="${baseversion}"/>
				<attribute name="Compilation-Date" value="${CURDATE}"/>
			</manifest>
		</jar>
	</target>
	<!-- ************************************************** -->
	<!-- Generates ${ant.project.name}-*.jar files          -->
	<!-- ************************************************** -->
	<target name="jar.all" depends="jar.common,jar.core,jar.service,jar.commongui,jar.gui,jar.servicegui"
		description="Generates ${ant.project.name}-*.jar files in ${dist} without ${lib.dir}">
	</target>

	<!-- ************************************************** -->
	<!-- Generates ${ant.project.name}.jar file without libs-->
	<!-- ************************************************** -->
	<target name="jar" depends="compile"
		description="Generates ${ant.project.name}.jar file in ${dist} without ${lib.dir}">
		<jar destfile="${jar.file}"
			basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="${string.classpath}"/>
				<attribute name="${ant.project.name}-version" value="${baseversion}"/>
				<attribute name="Compilation-Date" value="${CURDATE}"/>
			</manifest>
		</jar>
	</target>
	
	<!-- ************************************************** -->
	<!-- Generates ${ant.project.name}.jar file with libs   -->
	<!-- ************************************************** -->
	<target name="jar.dist" depends="compile"
		description="Generates ${ant.project.name}.jar file in ${dist} with ${lib.dir}">
		<jar destfile="${jar.file}"
			basedir="${build}"
			includes="**/*">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar">
				<!-- avoiding signed tbrowser.jar to ruin everything -->
				<exclude name="tbrowser.jar"/>
			</zipgroupfileset>
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="${ant.project.name}-version" value="${baseversion}"/>
				<attribute name="Compilation-Date" value="${CURDATE}"/>
			</manifest>
		</jar>
	</target>
	
	<!-- ************************************************** -->
	<!-- ********** Starting Documentation targets ******** -->
	<!-- ************************************************** -->
	<target name="doc.all" depends="doc.docbook,doc.javadoc" description="generate all doc"/>
	<target name="doc.docbook" depends="doc.docbook.single, doc.docbook.chunked" description="Documentation: all docbook versions (chunked, single)"/>

	<!-- ************************************************** -->
	<!-- Creates the doc directory structure                -->
	<!-- ************************************************** -->
	<target name="doc.init" depends="init" description="Creates the doc directory structure">
		<echo message="--> Creating the doc directory structure ..." />
		<mkdir dir="${doc.dist}"/>
		<copy todir="${doc.dist}/"><fileset dir="${doc.src}"/></copy>
		<mkdir dir="${doc.dist.javadoc}"/>
		<mkdir dir="${doc.dist.pdf}"/>
	</target>

	<!-- ************************************************** -->
	<!-- Generates the Javadoc files from ${src}            -->
	<!-- ************************************************** -->
	<target name="doc.javadoc" depends="doc.init" description="Generates the javadoc">
		<echo message="--> Generating the Javadoc files ..." />
		<javadoc destdir="${doc.dist.javadoc}"
			classpath="${classpath}"
			author="true"
			version="true"
			use="true"
			access="private"
			windowtitle="API documentation for GINsim (Gene Interaction Network simulator)">

			<packageset dir="${src}" defaultexcludes="yes">
				<include name="fr/univmrs/tagc/**" />
			</packageset>

			<doctitle><![CDATA[<h1>API documentation for GINsim</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2011 IBDML. All Rights Granted.</i>]]></bottom>
		</javadoc>
	</target>

	<!-- ************************************************** -->
	<!-- Docbook Documentation targets                      -->
	<!-- ************************************************** -->

	<!-- generate chunked version of the doc: .db files then real export -->
	<target name="doc.docbook.chunked" depends="doc.init" description="Documentation: html chunked pages">
	 	<exec dir="${doc.dist.docbook}" executable="xsltproc">
	 		<arg line="--stringparam  targets.filename tutorial.db --stringparam collect.xref.targets only ginsimdoc.xsl tutorial.xml"/>
	 	</exec>
	 	<exec dir="${doc.dist.docbook}" executable="xsltproc">
	 		<arg line="--xinclude --stringparam  targets.filename userManual.db --stringparam collect.xref.targets only ginsimdoc.xsl userManual.xml"/>
	 	</exec>

	 	<exec dir="${doc.dist.docbook}" executable="xsltproc">
	 		<arg line="-o ../html/ --stringparam  current.docid tutorial ginsimdoc.xsl tutorial.xml"/>
	 	</exec>
	 	<exec dir="${doc.dist.docbook}" executable="xsltproc">
	 		<arg line="-o ../html/ --xinclude --stringparam  current.docid userManual ginsimdoc.xsl userManual.xml"/>
	 	</exec>
	</target>

	<!-- and single-page version  -->
	<target name="doc.docbook.single" depends="doc.init" description="Documentation: html single pages">
	 	<exec dir="${doc.dist.docbook}" executable="xsltproc">
	 		<arg line="--stringparam  targets.filename tutorial.db --stringparam collect.xref.targets only ginsimdoc-single.xsl tutorial.xml"/>
	 	</exec>
	 	<exec dir="${doc.dist.docbook}" executable="xsltproc">
	 		<arg line="--xinclude --stringparam  targets.filename userManual.db --stringparam collect.xref.targets only ginsimdoc-single.xsl userManual.xml"/>
	 	</exec>
	 	<exec dir="${doc.dist.docbook}" executable="xsltproc">
	 		<arg line="-o ../html/tutorial.html --stringparam  current.docid tutorial ginsimdoc-single.xsl tutorial.xml"/>
	 	</exec>
	 	<exec dir="${doc.dist.docbook}" executable="xsltproc">
	 		<arg line="-o ../html/userManual.html --xinclude --stringparam  current.docid userManual ginsimdoc-single.xsl userManual.xml"/>
	 	</exec>
	</target>

	<!-- TODO finally a pdf version, using dblatex  -->
	<target name="doc.docbook.pdf" depends="doc.init" description="Documentation: pdf version">
	 	<exec dir="${doc.dist.docbook}" executable="dblatex">
	 		<arg line="-T simple tutorial.xml"/>
	 	</exec>
	 	<exec dir="${doc.dist.docbook}" executable="dblatex">
	 		<arg line="-T simple userManual.xml"/>
	 	</exec>
		<move todir="${doc.dist.pdf}" file="${doc.dist.docbook}/tutorial.pdf"/>
		<move todir="${doc.dist.pdf}" file="${doc.dist.docbook}/userManual.pdf"/>
	 </target>
	
	<!-- ************************************************** -->
	<!-- Build an application bundle for Mac OS X           -->
	<!-- ************************************************** -->
	<target name="-macbundle.check" description="Build an application for mac">
		<!--Fetch jarbundler at http://informagen.com/JarBundler/ and install it in /usr/share/ant/lib/ (default)  -->
		<condition property="macbundle.cond">
			<resourceexists><file file="${jarbundle.file}"/></resourceexists>
		</condition>
	</target>
	<target name="-macbundle.then" depends="-macbundle.check,jar" if="macbundle.cond">
		<taskdef name="jarbundler" classpath="${jarbundle.file}"
			classname="net.sourceforge.jarbundler.JarBundler"/>

		<jarbundler dir="${dist}"
			name="${ant.project.name}"
			bundleid="${ant.project.name}"
			mainclass="${main.class}"
			jar="${jar.file}"
			jvmversion="${compile.jversion}"
			version="${baseversion}"
			build="${CURDATE}"
			infostring="GINsim (Gene Interaction Network simulation) is a computer tool for the modeling and simulation of genetic regulatory networks. See http://ginsim.org/" 
			icon="${src.resources.ginsim}/icon/GINsim.icns"
			verbose="true"
			>
			<!-- Adjust the look, feel and behavior -->
			<javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
			<javaproperty name="apple.awt.brushMetal" value="true"/>
			<javaproperty name="apple.awt.showGrowBox" value="false"/>

			<!-- Associate document types with this application -->
			<documenttype name="GINML document" extensions="ginml" role="Editor"
				iconFile="${src.resources.ginsim}/icon/GINsim.icns"/>
			<documenttype name="zGINML document" extensions="zginml" role="Editor"
				iconFile="${src.resources.ginsim}/icon/GINsim.icns"/>
		</jarbundler>
		<copy todir="${dist}/${ant.project.name}.app/Contents/Resources/Java/lib">
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	<target name="-macbundle.else" depends="-macbundle.check" unless="macbundle.cond">
		<echo message="Please pass the Jarbundle file location to ant using"/>
		<echo message="the Bundler parameter: ant -DBundler=/path/to/bundler.jar jar.macbundle"/>
		<fail message="JarBundler not found at ${jarbundle.file}"/>
	</target>
	<target name="jar.osx" depends="-macbundle.then,-macbundle.else"/>
	
	<!-- ************************************************** -->
	<!-- Compiles all ${test.src}/ classes                  -->
	<!-- ************************************************** -->
	<target name="test.compile" depends="compile"
		description="Compiles the ${test.src}/ source files">
		<echo message="--> Compiling ${ant.project.name} ${test.src}/ files ..."/>
		<mkdir dir="${test.build}"/>
		<javac source="${compile.jversion}" target="${compile.jversion}" includeantruntime="false"
			srcdir="${test.src}" destdir="${test.build}">
			<classpath location="${test.build}">
				<path refid="lib.classpath"/>
				<path location="${build}"/>
			</classpath>
		</javac>
	</target>

	<!-- ************************************************** -->
	<!-- Runs all ${test.src}/core JUnit related tests      -->
	<!-- ************************************************** -->
	<target name="test.junit.core" depends="test.compile"
		description="Runs all the tests relative to the core">
		<mkdir dir="${test.report}"/>
		<mkdir dir="${test.report}"/>

		<junit printsummary="false" haltonfailure="false" haltonerror="false" showoutput="true" failureproperty="junit.failed">
			<classpath>
				<path refid="lib.classpath"/>
				<path location="${test.build}"/>
			</classpath>
			<batchtest fork="yes" todir="${test.report}">
				<fileset dir="${test.build}">
					<include name="org/ginsim/core/AllCoreTests.class"/>
				</fileset>
			</batchtest>
		</junit>
		<antcall target="-test.reports"/>
	</target>
	
	<!-- ************************************************** -->
	<!-- Runs all ${test.src}/service JUnit related tests   -->
	<!-- ************************************************** -->
	<target name="test.junit.service" depends="test.junit.core"
		description="Runs all the tests relative to the services">
		<junit printsummary="false" haltonfailure="false" haltonerror="false" showoutput="true" failureproperty="junit.failed">
			<classpath>
				<path refid="lib.classpath"/>
				<path location="${test.build}"/>
			</classpath>
			<batchtest fork="yes" todir="${test.report}">
				<fileset dir="${test.build}">
					<include name="org/ginsim/service/AllServiceTests.class"/>
				</fileset>
			</batchtest>
		</junit>
		<antcall target="-test.reports"/>
	</target>
	
	<target name="-test.reports">
		<junitreport todir="${test.report}">
			<fileset dir="${test.report}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test.report}" />
		</junitreport>
		<echo>Test reports are on ${test.report}</echo>
		<fail message="JUnit test failure" if="junit.failed"/>
	</target>
			
	<!-- ************************************************** -->
	<!-- Cleans all JUnit generated files                   -->
	<!-- ************************************************** -->
	<target name="test.clean" description="Cleans all the files generated by the tests">
		<echo message="--> Cleaning ${ant.project.name} project test files ..." />
		<delete dir="${test.report}"/>
		<delete dir="${test.build}"/>
		<delete includeemptydirs="true">
		    <fileset dir="${test.files}" includes="**/tmp/**"/>
		</delete>
	</target>
	
</project>
