<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Description -->
  <groupId>org.ginsim</groupId>
  <artifactId>GINsim</artifactId>
  <name>GINsim</name>
  <version>2.9-SNAPSHOT</version>
  <description>Edition, simulation and analysis of logical models</description>
  <inceptionYear>2005</inceptionYear>
  <packaging>jar</packaging>
  <url>TODO</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- GINsim repository provides ready-to-use jars for MDDlib, JSBML and mangosdk.spi  -->
    <repository>
       <id>ginsim_temp</id>
       <snapshots><enabled>false</enabled></snapshots>
       <releases><enabled>true</enabled></releases>
       <name>GINsim temporary repo</name>
       <url>http://crfb.univ-mrs.fr/~naldi/maven</url>
    </repository>

    <!-- BIBsonomy: a maintained bibtex parser  -->
    <repository>
       <id>bibsonomy</id>
       <snapshots><enabled>false</enabled></snapshots>
       <releases><enabled>true</enabled></releases>
       <name>bibsonomy parser</name>
       <url>http://dev.bibsonomy.org/maven2</url>
    </repository>
  </repositories>


  <dependencies>
     <!-- Some widespread libs  -->
    <dependency>
        <groupId>jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>1.0.16</version>
    </dependency>
    <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mangosdk.spi</groupId>
      <artifactId>spi</artifactId>
      <version>0.2.4</version>
      <!-- only needed to compile: this allows to exclude it from copy-dependencies goal -->
      <scope>provided</scope>  
    </dependency>


    <!-- should be deprecated in the future -->
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.13.0.0</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jsci</groupId>
      <artifactId>jsci</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-core</artifactId>
      <version>3.1.9</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.3</version>
      <!-- http://jira.codehaus.org/browse/JAXEN-217 -->
      <exclusions>
        <exclusion>
          <groupId>maven-plugins</groupId>
          <artifactId>maven-cobertura-plugin</artifactId>
        </exclusion>
        <exclusion>
          <groupId>maven-plugins</groupId>
          <artifactId>maven-findbugs-plugin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>2.0.2</version>
    </dependency>


    <!-- core GINsim dependencies -->
    <dependency>
      <groupId>jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.7.3</version>
    </dependency>

    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.colomoto</groupId>
      <artifactId>MDDlib</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>org.colomoto</groupId>
      <artifactId>LogicalModel</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>org.bibsonomy</groupId>
      <artifactId>bibsonomy-bibtex-parser</artifactId>
      <version>2.0.26</version>
    </dependency>

    <dependency>
      <groupId>tagc</groupId>
      <artifactId>tbrowser</artifactId>
      <version>1.0</version>
    </dependency>
    
  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
           <source>1.6</source>
           <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <excludeScope>provided</excludeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.ginsim.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>
       </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <links>
            <link>http://aurelien-naldi.github.com/gh-documentation/api/mddlib</link>
            <link>http://aurelien-naldi.github.com/gh-documentation/api/logicalmodel</link>
          </links>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <includes>
             <include>org/ginsim/AllTests.java</include>
         </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
